*** Variables ***
${TITLE-1}                    Yuk, Mulai Survei Bersama Kami!
${SUBTITLE-1}                 Kumpulkan insight berharga dari responden Anda dengan beberapa langkah mudah.

${TITLE-2}                    Survei Jadi Lebih Mudah
${SUBTITLE-2}                 Buat, sebarkan, dan analisis hasilnya — semua dalam satu aplikasi.

${TITLE-3}                    Temukan Jawaban dari Audiens Anda
${SUBTITLE-3}                 Gunakan survei cerdas untuk membuat keputusan yang lebih tepat.

${GREETING-TITLE}             Selamat Datang di Quizzo
${GREETING-SUBTITLE}          Mulai perjalanan Anda dalam mengumpulkan data secara cepat, mudah, dan akurat.